REACT_APP_BACKEND_URL=<Backend URL>
REACT_APP_apiKey=<Your Firebase API Key>
REACT_APP_authDomain=<Your Firebase Auth Domain>
REACT_APP_projectId=<Your Firebase Project ID>
REACT_APP_storageBucket=<Your Firebase Storage Bucket>
REACT_APP_messagingSenderId=<Your Firebase Messaging Sender ID>
REACT_APP_appId=<Your Firebase App ID>
REACT_APP_measurementId=<Your Firebase Measurement ID>
REACT_APP_vapid_key=<Your Firebase VAPID Key>
REACT_APP_ENIGMA_START_TIME=2021-11-26T16:20:00+05:30
REACT_APP_APPLE_CLIENT_ID=<Your Apple OAuth Client ID>
REACT_APP_REDIRECT_URL=https://enigma.ieeevit.org